..\Data\ParsedData\Genetic\resultCMT12_1_1.xml
crossMode=1, mutMode=1, avgTime=2.6953125400003044, score=1300.4709567636007, crossRatio=0.05, mutRatio=0.01, popCount=80, genCount=320
..\Data\ParsedData\Genetic\resultCMT12_1_2.xml
crossMode=1, mutMode=2, avgTime=149.84841951999988, score=846.6583387547458, crossRatio=0.25, mutRatio=0.2, popCount=160, genCount=160
..\Data\ParsedData\Genetic\resultCMT12_2_1.xml
crossMode=2, mutMode=1, avgTime=7.345291019999422, score=1212.2935495591062, crossRatio=0.25, mutRatio=0.01, popCount=160, genCount=320
..\Data\ParsedData\Genetic\resultCMT12_2_2.xml
crossMode=2, mutMode=2, avgTime=79.54739950000075, score=875.2593638356938, crossRatio=0.25, mutRatio=0.2, popCount=80, genCount=160
..\Data\ParsedData\Genetic\resultCMT1_1_1.xml
crossMode=1, mutMode=1, avgTime=6.879356339998776, score=640.7293007280938, crossRatio=0.05, mutRatio=0.01, popCount=80, genCount=320
..\Data\ParsedData\Genetic\resultCMT1_1_2.xml
crossMode=1, mutMode=2, avgTime=37.161625180000556, score=526.3715026560985, crossRatio=0.05, mutRatio=0.2, popCount=80, genCount=320
..\Data\ParsedData\Genetic\resultCMT1_2_1.xml
crossMode=2, mutMode=1, avgTime=10.765648599999258, score=589.4851436213718, crossRatio=0.25, mutRatio=0.01, popCount=160, genCount=160
..\Data\ParsedData\Genetic\resultCMT1_2_2.xml
crossMode=2, mutMode=2, avgTime=28.102255520003382, score=528.5939054208653, crossRatio=0.25, mutRatio=0.2, popCount=160, genCount=320
